
# Error
result:: {
  data: { user: null },
  error: AuthSessionMissingError: Auth session missing!
      at eval (webpack-internal:///(rsc)/./node_modules/@supabase/auth-js/dist/module/GoTrueClient.js:892:59)
      at SupabaseAuthClient._useSession (webpack-internal:///(rsc)/./node_modules/@supabase/auth-js/dist/module/GoTrueClient.js:796:26)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async SupabaseAuthClient._getUser (webpack-internal:///(rsc)/./node_modules/@supabase/auth-js/dist/module/GoTrueClient.js:884:20)
      at async eval (webpack-internal:///(rsc)/./node_modules/@supabase/auth-js/dist/module/GoTrueClient.js:871:20)
      at async eval (webpack-internal:///(rsc)/./node_modules/@supabase/auth-js/dist/module/GoTrueClient.js:741:28) {
    __isAuthError: true,
    status: 400,
    code: undefined
  }
}

# Authenticated
result:: {
  data: {
    user: {
      id: '2b12f4e0-936d-407d-8392-da567b6579b9',
      aud: 'authenticated',
      role: 'authenticated',
      email: 'phanduc.flp@gmail.com',
      email_confirmed_at: '2024-05-27T04:21:10.653485Z',
      phone: '',
      confirmation_sent_at: '2024-05-27T04:12:55.744981Z',
      confirmed_at: '2024-05-27T04:21:10.653485Z',
      last_sign_in_at: '2024-05-27T04:41:57.031007Z',
      app_metadata: [Object],
      user_metadata: [Object],
      identities: [Array],
      created_at: '2024-05-27T04:11:14.964799Z',
      updated_at: '2024-05-27T04:41:57.043534Z',
      is_anonymous: false
    }
  },
  error: null
}