worker_processes 4;

events { 
    worker_connections 1024;
}

http {
    server {
        # listen 80;
        listen 8000;
        charset utf-8;

        location /posts {
            rewrite ^/posts/(.*) /$1 break;
            proxy_pass http://localhost:8003;
            proxy_http_version 1.1;
            proxy_set_header UPGRADE $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/comments {
            rewrite ^/comments/(.*) /$1 break;
            proxy_pass http://localhost:8002;
            proxy_http_version 1.1;
            proxy_set_header UPGRADE $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/users {
            rewrite ^/users/(.*) /$1 break;
            proxy_pass http://localhost:8001;
            proxy_http_version 1.1;
            proxy_set_header UPGRADE $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}